# Camunda-POC

./: .gitignore  CONCEPTS.md  Camunda.postman_collection.json  README.md  pom.xml
camunda-engine/: pom.xml
camunda-engine/src/main/java/com/example/camunda/: CamundaEngineApplication.java
camunda-engine/src/main/java/com/example/camunda/config/: WebMvcConfig.java
camunda-engine/src/main/java/com/example/camunda/controller/: ProcessController.java
camunda-engine/src/main/java/com/example/camunda/dto/: ProcessInstanceResponse.java  StartProcessRequest.java
camunda-engine/src/main/resources/: application.yml
camunda-engine/src/main/resources/forms/: review-documents.form  review-documents.html
camunda-engine/src/main/resources/processes/: customer_onboarding.bpmn
external-workers/: pom.xml
external-workers/src/main/java/com/example/workers/: ExternalWorkersApplication.java
external-workers/src/main/java/com/example/workers/config/: ExternalTaskClientConfig.java
external-workers/src/main/java/com/example/workers/handler/: CreateAccountWorker.java  HandleErrorWorker.java  ValidateDataWorker.java
external-workers/src/main/resources/: application.yml
